VITE_apiKey=AIzaSyByIjmntWdLxzHmZRSIXKmnopFtsl3h7K4
VITE_authDomain=zap-shift-29239.firebaseapp.com
VITE_projectId=zap-shift-29239
VITE_storageBucket=zap-shift-29239.firebasestorage.app
VITE_messagingSenderId=6555725980
VITE_appId=1:6555725980:web:16809aabe8937789f4fd59
VITE_image_host_key=cbfe407894c5148923fdc38d15a354d5
